{
  "title": "Payload",
  "noEvent": "Selecciona un evento del catálogo.",
  "breadcrumb": "Ubicación del evento",
  "send": "Enviar",
  "sendReason": {
    "offline": "Conecta el socket para enviar",
    "empty": "Escribe un payload para enviar",
    "ready": "Envía el payload resuelto por el socket"
  },
  "editorActions": "Acciones del editor",
  "tabs": {
    "label": "Vista del evento",
    "docs": "Docs",
    "message": "Message",
    "unsaved": "Cambios sin guardar"
  },
  "format": {
    "label": "Formato del payload",
    "beautify": "Formatear"
  },
  "emit": {
    "event": "Evento",
    "eventPlaceholder": "Nombre con el que se emite",
    "ack": "Esperar ack"
  },
  "binary": {
    "source": "Origen del binario",
    "hex": "Hex",
    "base64": "Base64",
    "file": "Archivo",
    "choose": "Elegir un archivo",
    "replace": "Elegir otro archivo",
    "noFile": "Ningún archivo elegido",
    "invalidHex": "No es un payload hexadecimal",
    "invalidBase64": "No es un payload base64",
    "size": "{count} B"
  },
  "docs": {
    "label": "Documentación del evento",
    "empty": "Este evento no tiene descripción.",
    "closeEditor": "Cerrar editor",
    "edit": "Editar documentación"
  }
}
